language: csharp
solution: Smile_Travel_Solution.sln
deploy:
  provider: releases
  api_key:
    secure: lIC1j8z2LqTpTGlR9oRPf3Yd2WUrRLlfoTQIUY6M4XI6PYY7cotLBTqe25JGqDWa7G1Zx2QGcAT7foQ0N5cPXG5ibYqKNAB9Pi3s17C0loaRooGLpEemoOtdKePO2glzRdVPRcyTjeGXAapu1UXSBpmEYci3Zu7rVZzy0CxLPeYaeOF4U2t2ysVYM3lcfm7Gv/oyX0zREDrFskkeeDjTMc4UlwEb84M9gUzKcUGlCptxksRpyNE7f0p2HkQjbXP4MdBy3UAdhqlmvas31QLeyrMnGFiBCOrRfKlakBiLQHU9LQtqqlOs9KPVk7zAwXfMqahrXO8Dzu7amGt9Ffq862f3Y/wMCnrddSrYw1nvpHGf6FLIRPlk6u27ygGyJKao8dq9XHYJJtmVsa0cQwi2Zg5Y3fgrxcvSrJk1z0LMftuuU2397YG+Uqdis/sWgssGrLN04wg3802ErjG4wPVL0nZkmxkJ1Mti1ih0+ojh1FhzSocCRCPgQ2fK6SkpFPKYk9PAcZjsYD5F3nCiCkFAmg6FtToKucG9mzbgtDbB67pXqs4EasmwhAvdFHqP1eBtKEVK0KqKwSsyG0YJHRpv0Z428Mg/RBLZNSkGraRyz4VSBKtrCha2PAeC4yF7cQq7pVTqtb3cZukTyBtNN2h3OE5upmgWh3cJmMuJrCjgQZs=
  file: 
    - "Travel_Agent.exe"
    - "Travel_Agent.exe.config"
    - "ClosedXML.dll"
    - "DocumentFormat.OpenXml.dll"
    - "NLog.dll"
  on:
    repo: bingtw/Smile_Travel_Solution
